<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_start"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.project.pbl5_mobile.View.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.project.pbl5_mobile.View.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.project.pbl5_mobile.View.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_classFragment"
            app:destination="@id/classFragment" />
        <action
            android:id="@+id/action_homeFragment_to_history1Fragment"
            app:destination="@id/history1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/classFragment"
        android:name="com.project.pbl5_mobile.View.ClassFragment"
        android:label="fragment_class"
        tools:layout="@layout/fragment_class" />
    <fragment
        android:id="@+id/history1Fragment"
        android:name="com.project.pbl5_mobile.View.History1Fragment"
        android:label="fragment_history1"
        tools:layout="@layout/fragment_history1" />
</navigation>